version = 3.5.1
maxColumn = 110
docstrings.style = Asterisk
newlines.alwaysBeforeMultilineDef = false
newlines.penalizeSingleSelectMultiArgList = false
align.openParenCallSite = false
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.redundantBraces.generalExpressions = false

# scalafmt can only choose one scala version target per file to format
# we have to use 212 for build.sbt or else we get failures
runner.dialect = scala211
fileOverride {
  "glob:**build.sbt" {
    runner.dialect = scala212
  }
}